body {
    padding-bottom: 20px;
    min-width: 760px;
    margin-bottom: 50px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.logo {
    background: url("Images/logo.png");
    width: 465px;
    height: 66px;
    margin: 45px 25px;
}

.page {
    &-title {
        margin: 50px 0;
    }
}

.admin {
    &-category {
        width: 200px;
        margin: 0 auto;
        margin-bottom: 15px;
        border: 1px solid;
        border-radius: 4px;
        padding: 8px 13px 13px 13px;
        text-align: center;
        cursor: pointer;

        h2 {
            span {
                font-size: 46px;
            }
        }

        span {
            display: block;
            font-size: 21px;
            min-height: 60px;
            font-weight: bold;
        }

        &:hover {
            background: #2c3e50;
            color: #fff;
        }
    }
}

.ajax {
    &-loader {
        display: none;
        text-align: center;
        z-index: 1000;
        top: 36%;
        position: fixed;
        width: 100%;

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            z-index: 1000;
        }

        &-text {
            display: block;
            z-index: 1000;
            width: 100%;
            text-align: center;
            position: fixed;
        }

        span {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    }

    &-bg {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(44, 62, 80, 0.26);
        z-index: 999;
        position: fixed;
    }
}

#playerInfo {
    font-size: 22px;
}

#filter {
    margin-bottom: 15px;
}

.btn-group-justified {
    .btn {
        border-radius: 0;

        &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}


.skin {
    &-uploader {
        position: absolute;
        z-index: 999;
        width: 50%;
        height: 45px;
        cursor: pointer;
        opacity: 0;
    }
}

.pagination {
    .active {
        a {
            background-color: #1a242f !important;
        }
    }

    li {
        a {
            background-color: #2c3e50 !important;

            &:hover {
                background-color: #1a242f !important;
            }

            &:focus {
                background-color: #1a242f !important;
            }
        }
    }
}

.user {
    &-list {
        &-avatar {
            text-align: center;
        }
    }
}

.table {
    &-centered {
        tr {
            td {
                text-align: center;
                vertical-align: middle !important;
            }
        }
    }
}

.accountError {
    td {
        background-color: #d62c1a;
        color: #fff;
    }
}

#fixAccount {
    color: #d62c1a;
}

#userroles {
    font-size: 25px;
}

#roles {
    font-size: 25px;
}

.role {
    &-new {
        margin: 17px 0;
    }

    &-remove {
        cursor: pointer;

        &:hover {
            color: #d62c1a;
        }
    }
}

#news-image {
    max-width: 256px;
    border: 1px solid #d6d6d6;
}

#shopitem-image {
    border: 1px solid #d6d6d6;
}

#server-image {
    max-width: 100%;
}

.server {
    &-map {
        width: 100%;
        height: 700px;
        margin-bottom: 50px;
    }
}

.news {
    &-image {
        max-width: 100px;
        max-height: 100px;

        &-full {
            max-width: 220px;
            max-height: 220px;
        }
    }
}

.image {
    &-changer {
        margin-top: 20px;
        position: relative;

        input[type="file"] {
            position: absolute;
            top: 0px;
            width: 200px;
            height: 45px;
            opacity: 0;
            cursor: pointer;
        }
    }
}

.lol-title {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 10px;
    text-align: right;
}

#loginForm {
    max-width: 285px;
    margin: 0 auto;

    h2 {
        text-align: center;
    }
}

.validation-summary-errors {
    ul {
        list-style: none;
        padding: 0;
    }
}

.item {
    &-image {
        max-width: 100px;
    }
}

.list {
    &-button {
        margin-bottom: 20px;
    }
}

.guide {
    &-title {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.progress {
    height: 20px !important;
    position: relative;

    p {
        text-align: center;
        position: absolute;
        width: 100%;
        font-weight: bold;
    }
}

.skin {
    &-panel {
        .panel-heading {
            text-align: center;
        }
    }
}

.g-recaptcha {
    transform: scale(0.93);
    transform-origin: 0 0;
}
